body {
    background-color: lightgray;
    padding: 50px;
}
h1, p{
    text-align: center;
}
h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:3em;
}

p {
    font-size: 2em;
    padding: 10px;
}

strong {
    font-size: larger;
    color: red;
}

div {
    background-color: lightgoldenrodyellow;
    width: 60%;
    height: 10cm;
    margin: auto;
    border: solid;
    padding: 12%;
    border-image-source:url(Képek\\Cartoon.jfif);
    box-shadow:20px 20px 25px black;
    border: 100px solid transparent;
    border-image: url(Képek/Cartoon.jfif) round;
    border-image-slice: 20%;
    border-image-repeat:stretch;
}